{
  "name": "pomodorotimer",
  "version": "1.0.0",
  "description": "Timer",
  "engines":{
    "node":"0.12.3"
  },
  "dependencies": {
    "express": "^4.13.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felicedeNigris/Pomodoro_Timer.git"
  },
  "author": "Felice DeNigris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felicedeNigris/Pomodoro_Timer/issues"
  },
  "homepage": "https://github.com/felicedeNigris/Pomodoro_Timer#readme",
  "keywords": [
    "nodejs",
    "angularjs",
    "pomodoro",
    "timer"
  ]
}
